# news_mobile_application

./: gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: EditInfoActivity.java  MyApplication.java  NewsAdapter.java  NewsItem.java  NewsScreenActivity.java  UserInfoActivity.java  dev_infoActivity.java  loginActivity.java  sign_upActivity.java  splashscreen.java
app/src/main/res/color/: bottom_nav_item_tint_selector.xml
app/src/main/res/drawable/: button_background_blue.xml  custom_toast_background.xml  default_profile_avatar.xml  edit_info_toast_layout.xml  edit_text_background.xml  ic_edit_photo.xml
app/src/main/res/layout/: activity_dev_info.xml  activity_edit_info.xml  activity_login.xml  activity_login2.xml  activity_news_screen.xml  activity_sign_up.xml  activity_splashscreen.xml  activity_user_info.xml  custom_toast_layout.xml  item_news_card.xml  logout_confirmation_dialog.xml
app/src/main/res/layout-w936dp/: activity_login2.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_app_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: google-services.json  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
