plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'


}

android {


    compileSdk 35 // Change this line
    // ... other configurations
    defaultConfig {
        // ...
        targetSdk 35 // This can remain 34 or be updated if desired
        // ...
    }
    namespace = "com.example.myapplication"
    // Updated SDK versions for better stability. 35 is a developer preview.
    compileSdk = 35

    defaultConfig {
        applicationId = "com.example.myapplication"
        minSdk = 24
        // Updated target SDK
        targetSdk = 35
        versionCode = 1
        versionName = "1.0"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8 // Common version, but 17 is also fine.
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    // Default AndroidX and UI libraries
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.activity:activity:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation libs.credentials
    implementation libs.credentials.play.services.auth
    implementation libs.googleid

    // Testing libraries
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Firebase Bill of Materials (BOM)
    // --- FIXED: Corrected the BOM version from 33.15.0 to a valid version ---
    implementation platform('com.google.firebase:firebase-bom:33.1.0')

    // Firebase libraries (versions managed by BOM)
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-analytics'

    // Google Sign-In services (left as is, no harm)
    implementation 'com.google.android.gms:play-services-auth:21.2.0'
    implementation 'com.google.android.gms:play-services-identity:18.1.0'

    // Glide for image loading
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'com.google.firebase:firebase-auth:23.0.0'
    implementation 'com.google.firebase:firebase-appcheck-playintegrity'
    implementation platform('com.google.firebase:firebase-bom:33.15.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation("com.google.firebase:firebase-appcheck-playintegrity")
}
