<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="Base.Theme.MyApplication" parent="Theme.Material3.DayNight.NoActionBar">
    </style>

    <style name="Theme.MyApplication" parent="Base.Theme.MyApplication" />


    <style name="CustomDialogTheme" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:windowBackground">@drawable/dialog_background</item>
        <item name="android:textColor">#000000</item>
        <item name="android:textColorPrimary">#000000</item>
        <item name="android:colorAccent">#1A237E</item>
    </style>

</resources>